# TenantFinder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tenantfinder/: AppDataDao.java  AppDataRepository.java  AppDatabase.java  ChatActivity.java  ChatDataDao.java  ChatDatabase.java  ChatViewModel.java  ChatsRecyclerViewAdapter.java  FavouriteRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  Logo.java  MainActivity.java  MyChatData.java  MyConnectionRecyclerViewAdapter.java  MyHouseRecyclerViewAdapter.java  NotificationService.java  Registration.java  Utills.java  ViewPagerAdapter.java
app/src/main/java/com/example/tenantfinder/Activity/: ChatActivity.java  Logo.java  MainActivity.java  Registration.java
app/src/main/java/com/example/tenantfinder/Adapter/: ChatsRecyclerViewAdapter.java  FavouriteRecyclerViewAdapter.java  HomeRecyclerViewAdapter.java  MyConnectionRecyclerViewAdapter.java  MyHouseRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/tenantfinder/DataModel/: ChatData.java  HouseData.java  MyChatData.java  MyConnectionData.java  MyFavouriteData.java  MyHouseData.java  MyProfileData.java  ProfileData.java
app/src/main/java/com/example/tenantfinder/Database/: AppDatabase.java  ChatDatabase.java
app/src/main/java/com/example/tenantfinder/Fragment/: AddFragment.java  ConnectionFragment.java  FavouriteFragment.java  HomeFragment.java  LoginFragment.java  MyHouseFragment.java  ProfileFragment.java  SettingsFragment.java  SignUpFragment.java
app/src/main/java/com/example/tenantfinder/Interface/: AppDataDao.java  ChatDataDao.java
app/src/main/java/com/example/tenantfinder/MainactivityFragments/: AddFragment.java  ConnectionFragment.java  FavouriteFragment.java  HomeFragment.java  MyHouseFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/tenantfinder/RegistrationFragments/: LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/tenantfinder/Repository/: AppDataRepository.java
app/src/main/java/com/example/tenantfinder/Utility/: Utills.java
app/src/main/java/com/example/tenantfinder/ViewModel/: ChatViewModel.java  FragmentViewModel.java  MainActivityViewModel.java  RegistrationViewModel.java
app/src/main/res/layout/: activity_chat.xml  activity_logo.xml  activity_main.xml  add_fragment.xml  chat_layout.xml  connection_fragment.xml  connection_layout.xml  favorite_fragment.xml  fullimage_dialog.xml  home_fragment.xml  house_layout.xml  login_fragment.xml  my_houses_fragment.xml  myhouse_layout.xml  profile_dialog.xml  profile_fragment.xml  registration.xml  settings_fragment.xml  signup_fragment.xml  update_dialog.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
