<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/HouseImage"
            android:layout_width="352dp"
            android:layout_height="231dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/house1" />

        <TextView
            android:id="@+id/House"
            android:layout_width="270dp"
            android:layout_height="38dp"
            android:layout_marginStart="69dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="70dp"
            android:fontFamily="@font/aclonica"
            android:text="House"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/HouseImage" />

        <TextView
            android:id="@+id/OwnerName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/aclonica"
            android:text="Owner Name : "
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/House" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/aclonica"
            android:text="Price :"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OwnerName" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aclonica"
            android:text="Address : "
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Price" />

        <ImageView
            android:id="@+id/LikeIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HouseImage"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        <ImageView
            android:id="@+id/Send"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HouseImage"
            app:srcCompat="@android:drawable/ic_menu_send" />

        <TextView
            android:id="@+id/Description"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/aclonica"
            android:text="Description : "
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Address" />

        <ImageView
            android:id="@+id/RedLikeIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            android:alpha="1"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HouseImage"
            app:srcCompat="@drawable/like" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="170dp"
            android:layout_height="20dp"
            android:layout_marginStart="215dp"
            android:layout_marginEnd="194dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description" />

        <ImageView
            android:id="@+id/BlueSend"
            android:layout_width="63dp"
            android:layout_height="58dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:onClick="connect"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/OwnerName"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/send" />
    </androidx.constraintlayout.widget.ConstraintLayout>